spring.application.name=currency-conversion-service  
server.port=8100
spring.config.import= optional:configserver:
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8002

#trace every request trace 20 percent of request with 0.2
spring.sleuth.sampler.probability=1.0  