spring.config.import=optional:configserver:
spring.application.name=eureka-server  
eureka.client.register-with-eureka=false  
eureka.client.fetch-registry=false  
server.port=8761
eureka.server.renewal-percent-threshold= 0.85