spring.application.name=currency-exchange-service  
server.port=8000  
spring.config.import= optional:configserver:
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization = true

#trace every request trace 20 percent of request with 0.2
spring.sleuth.sampler.probability=1.0 